# personalwebsite-azure-test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  next.config.mjs  nuxt.config.js  package-lock.json  package.json  pnpm-lock.yaml  sonar-scanner
.github/: dependabot.yml
.github/workflows/: ci.yml  main.yml
.nuxt/: index.js  router.js  routes.json
app/: layout.tsx
assets/: global.css
backend/: SampleWebApiAspNetCore.sln
backend/SampleWebApiAspNetCore/: SampleWebApiAspNetCore.csproj
backend/SampleWebApiAspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
backend/SampleWebApiAspNetCoreTests/: SampleWebApiAspNetCoreTests.csproj  UnitTest1.cs
components/: about.tsx  contact.tsx  footer.tsx  header.tsx  hero.tsx  projects.tsx  skills.tsx
e2e/src/: app.e2e-spec.ts
frontend/: README.md  angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/models/: Food.ts
frontend/src/services/: ApiService.service.ts
itsmedigio.github.io.git/: asset-manifest.json
itsmedigio.github.io.git/static/js/: 787.66d180bc.chunk.js.map  main.f7579949.js
pages/: index.vue  page2.vue
public/: index.html  manifest.json
secondrepo/: index.html
secondrepo/static/js/: 787.66d180bc.chunk.js  main.f7579949.js.map
src/: App.js  error-route.css  error-route.js  index.html  index.js
src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/components/: shared.css
src/components/aboutme/: aboutme.css  aboutme.js
src/components/home/: Home.css  Home.js
src/components/navbar/: Navbar.css  Navbar.js
(+14 files in other folders)
